# server

./: .dockerignore  .gitignore  .mailmap  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  IMPLEMENTATION_DETAILS.md  IMPROVEMENTS.md  LICENSE  OIDC_IMPLEMENTATION.md  README.md  SECURITY.md  SECURITY_AUDIT.md  package-lock.json  package.json
.github/: CODEOWNERS  DESCRIPTION.md  FUNDING.yml  KEYWORDS.txt  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
docs/: BRANDING.md  OIDC.md  QUICKSTART_OIDC.md  TESTCONTAINERS.md
docs/samples/: EXAMPLES_README.md  README.md
docs/samples/docker-compose-test/: .env.example  README.md  api-server.Dockerfile  api-server.js  docker-compose.yml  test-requests.sh
docs/samples/entraid-example/: README.md
docs/samples/testcontainers-dotnet/: NgAuthTests.cs  NgAuthTests.csproj  ProtectedApiTests.cs  README.md  testcontainers-dotnet.sln
docs/samples/testcontainers-dotnet/SampleApi/: Program.cs  SampleApi.csproj  SampleApi.http  appsettings.json
docs/samples/testcontainers-dotnet/SampleApi/Controllers/: ApiController.cs
docs/samples/testcontainers-dotnet/SampleApi/Properties/: launchSettings.json
docs/samples/testcontainers-dotnet/SampleApiTests/: SampleApiTests.cs  SampleApiTests.csproj
docs/samples/testcontainers-go/: README.md  go.mod  go.sum  main.go  main_test.go  verify.go
docs/samples/testcontainers-java/: README.md  pom.xml
docs/samples/testcontainers-java/api/: pom.xml
docs/samples/testcontainers-java/api/src/main/java/org/ngauth/sample/api/: SampleApiApplication.java
docs/samples/testcontainers-java/api/src/main/java/org/ngauth/sample/api/config/: SecurityConfig.java
docs/samples/testcontainers-java/api/src/main/java/org/ngauth/sample/api/controller/: SampleController.java
docs/samples/testcontainers-java/tests/: pom.xml
docs/samples/testcontainers-java/tests/src/test/java/org/ngauth/sample/tests/: OAuthFlowsTests.java  SampleApiTests.java
docs/samples/testcontainers-nodejs/: .eslintrc.json  README.md  docker-compose.yml  oauth.test.js  package-lock.json  package.json
docs/samples/testcontainers-python/: README.md  api.py  manual_test.py  requirements-test.txt  requirements.txt  test_api.py  test_oauth.py
src/: auth.js  db.js  errors.js  index.js  oidc.js  tokens.js  users.js
src/config/: index.js  presets.js
src/middleware/: auditLog.js  rateLimit.js
src/routes/: authorize.js  health.js  jwks.js  register.js  token.js  userinfo.js  users.js  well-known.js
test/integration/: authorize.test.js  health.test.js  oidc.test.js  token.test.js  users.test.js  well-known.test.js
test/unit/: config.test.js  db.test.js  errors.test.js  oidc.test.js  tokens.test.js  users.test.js
