# OAuth Server Environment Variables
OAUTH_NODE_ENV=development
OAUTH_PORT=3000
OAUTH_DATA=/data

# API Server Environment Variables
API_NODE_ENV=development
API_PORT=3001
API_OAUTH_SERVER_URL=http://oauth-server:3000
